{
    "name": "moorl/foundation",
    "description": "Moorl Foundation",
    "version": "1.2.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "moori"
        }
    ],
    "require": {
        "shopware/core": "*"
    },
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "MoorlFoundation\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "MoorlFoundation\\MoorlFoundation",
        "copyright": "(c) by moori",
        "label": {
            "de-DE": "Foundation",
            "en-GB": "Foundation"
        }
    }
}
